{
  "extends": [
    "next/core-web-vitals",
    "@rocketseat/eslint-config/react",
		"plugin:@tanstack/eslint-plugin-query/recommended"
  ],
  "plugins": [
    "simple-import-sort"
  ],
  "rules": {
    "camelcase": "off",
		"simple-import-sort/imports": "error"
  }
}